<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lyjsoft.nep.controller.NepmMainViewController" stylesheets="@../css/NepmMainView.css">
    <children>
        <MenuBar layoutY="-1.0" prefHeight="29.0" prefWidth="650.0">
            <menus>
                <Menu mnemonicParsing="false" text="公众监督员端">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#aqiInfo" text="AQI反馈数据查询" />
                        <MenuItem mnemonicParsing="false" onAction="#aqiAssign" text="AQI反馈数据指派" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="网格员端">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#aqiConfirm" text="AQI确认数据查询" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="AQI信息统计">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#aqiStatistics" text="AQI信息统计" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ImageView fx:id="txt_imageView" fitHeight="425.0" fitWidth="650.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
        </ImageView>
    </children>
</AnchorPane>